string(1870) "{
    "current_page":1,
    "data":[{
        "id":1,
        "user_id":12,
        "like_id":null,
        "post_title":"eryery",
        "post_body":"rter erter",
        "category_id":3,
        "post_image":"http:\/\/127.0.0.1:8000\/posts\/Screenshot_20190214-073221.png",
        "created_at":"2020-03-21 07:36:01",
        "updated_at":"2020-03-21 07:36:01",
        "name":"annie dutch",
        "user_name":"fibre",
        "district":"mwanza",
        "profile_pic":"Screenshot_20190214-083608.png",
        "email":"dutch@gmail.com",
        "email_verified_at":null,
        "password":"$2y$10$iz4gsIPN5XlhqEcELktOVedoEIw\/WSlHeLg\/IwqlDFXtXsTzCvPFe",
        "ip":3,
        "remember_token":null,
        "post_id":1,
        "comment":"kkkk"
        },
        {"id":2,
        "user_id":12,
        "like_id":null,
        "post_title":"eryery",
        "post_body":"rter erter",
        "category_id":3,
        "post_image":"http:\/\/127.0.0.1:8000\/posts\/Screenshot_20190214-073221.png","created_at":"2020-03-21 07:42:00","updated_at":"2020-03-21 07:42:00","name":"annie dutch","user_name":"fibre","district":"mwanza","profile_pic":"Screenshot_20190214-083608.png","email":"dutch@gmail.com","email_verified_at":null,"password":"$2y$10$iz4gsIPN5XlhqEcELktOVedoEIw\/WSlHeLg\/IwqlDFXtXsTzCvPFe","ip":3,"remember_token":null,"post_id":1,"comment":"dgsd"},{"id":3,"user_id":3,"like_id":null,"post_title":"eryery","post_body":"rter erter","category_id":3,"post_image":"http:\/\/127.0.0.1:8000\/posts\/Screenshot_20190214-073221.png","created_at":"2020-03-21 07:43:36","updated_at":"2020-03-21 07:43:36","name":"mwanza","user_name":"fibre","district":null,"profile_pic":null,"email":"ken@gmail.com","email_verified_at":null,"password":"$2y$10$8hc\/lfqjEpQcaQfjhsAdV.3FonlhGmryHPURn6zmcvt8F1BK8npXu","ip":3,"remember_token":null,"post_id":1,"comment":"gihkj"}],"first_page_url":"http:\/\/127.0.0.1:8000\/firstpage?page=1","from":1,"last_page":1,"last_page_url":"http:\/\/127.0.0.1:8000\/firstpage?page=1","next_page_url":null,"path":"http:\/\/127.0.0.1:8000\/firstpage","per_page":6,"prev_page_url":null,"to":3,"total":3}"